# Eaten_Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/w28l30/foursquareexample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w28l30/foursquareexample/: AppController.java
app/src/main/java/com/example/w28l30/foursquareexample/Activity/: ConnectActivity.java  Login.java  MainActivity.java  SetDinnerActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/w28l30/foursquareexample/Adapter/: NavigationDrawerAdapter.java  NearByPlacesAdapter.java
app/src/main/java/com/example/w28l30/foursquareexample/Fragment/: CreatedDinnerFragment.java  DinnerListFragment.java  FragmentDrawer.java  HomeFragment.java  MapsFragment.java  (+1 more)
app/src/main/res/drawable/: account_front.xml  address_front.xml  backarrow.xml  border.xml  contact_front.xml  date_front.xml  join_people_front.xml  memo_front.xml  people_front.xml  restaurant_front.xml  time_front.xml
app/src/main/res/drawable-xhdpi/: right_arrow_down.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_picker_view_test.xml  activity_splash.xml  custom_info_window.xml  fragment_created_dinner.xml  fragment_dinner_list.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_nearby_list_and_maps.xml  fragment_search_by_address.xml  item_list_dinner.xml  item_list_nearby.xml  layout_login.xml  layout_signup.xml  nav_drawer_row.xml  timeline_item.xml
app/src/main/res/menu/: menu_filter_neary_by.xml  menu_main.xml  menu_maps.xml  menu_picker_view_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
