apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.w28l30.foursquareexample"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.bigkoo:pickerview:2.0.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.kyleduo.switchbutton:library:1.3.1'
    compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.elevenetc:badgeview:v1.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
}
