<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/infoDistance"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="35dp">
    <TextView
        android:id="@+id/infoSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_below="@+id/infoSnippet"
        android:id="@+id/infoCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/category"
        android:textSize="12sp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/infoIsOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>