<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="info.androidhive.materialdesign.activity.HomeFragment">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/Timeline_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"/>


    <Button
        android:id="@+id/historyorupcoming"
        android:drawableLeft="@drawable/historybuttonicon"
        android:drawablePadding="2dp"
        android:background="@null"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="2"
        />

</LinearLayout>
