<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="15dp">

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/join_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/join_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/restaurant_front"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:text="TextView"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_restaurant"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time_front"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="#676666"
            android:text="TextView"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/join_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_time"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:drawableLeft="@drawable/address_front"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:text="TextView"
            android:textSize="15dp"
            android:textColor="#676666" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_address"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@drawable/ic_people"
            android:drawablePadding="10dp"
            android:id="@+id/tv_currentnum"
            android:paddingLeft="2dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="15dp"
            android:textColor="#676666" />
        <TextView
            android:id="@+id/tv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="#676666"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_num"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="2dp"
            android:drawableLeft="@drawable/memo_front"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:text="TextView"
            android:textColor="#676666" />
    </LinearLayout>


</RelativeLayout>