<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:88:31:60:08:24:A9:C8:41:D0:C2:13:87:73:0F:C9:CF:B1:B9:34%3Bcom.example.w28l30.foursquareexample

    You can also add your credentials to an existing key, using this line:
    B9:88:31:60:08:24:A9:C8:41:D0:C2:13:87:73:0F:C9:CF:B1:B9:34;com.example.w28l30.foursquareexample

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyBcvAJNCL-kDzH35l2LSJkuvO3ShVvTvVo
    </string>
</resources>
